# Deploy a Phoenix app with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.19"},
  {:req, "~> 0.5"},
  {:host_kit, "== 0.1.0-beta.1"}
])
```

## Overview

The setup cell above installs this notebook's dependencies: `kino` for friendly inputs, `req` for HTTP verification, and `host_kit` for the deployment DSL and runtime APIs.

Use aliases so the rest of the notebook reads like application code.

```elixir
alias Kino.{Input, Layout, Markdown}
alias HostKit, as: HK
alias HostKit.{Apply, Host, Ingress, Project}
alias HostKit.Apply.Event, as: ApplyEvent
alias HostKit.Plan.{Artifact, Format}
alias HostKit.Providers.Caddy
alias HostKit.Providers.Elixir, as: ElixirProvider
alias HostKit.Resources.Source
alias HostKit.Runner.SSH.Connection
```

This notebook deploys the example Phoenix app from the HostKit repository:

1. collect target and app settings,
2. declare the app source/runtime,
3. build a release on the target,
4. run it with systemd,
5. publish it through semantic ingress rendered by Caddy,
6. optionally apply and verify.

The deployment declaration lives directly in the notebook. The integration test extracts the marked DSL cell below.

## Demo settings

Expose a small set of inputs for the values people expect to choose during a demo. Evaluate this cell once, edit the inputs, then evaluate the next cell to read the current values. There is no submit button; Livebook keeps the input values in place.

```elixir
settings_inputs = %{
  server: Input.text("Server", default: "127.0.0.1"),
  user: Input.text("SSH user", default: "root"),
  ssh_port: Input.number("SSH port", default: 22),
  identity_file: Input.text("SSH identity file", default: "~/.ssh/id_ed25519"),
  ssh_retries: Input.number("SSH connect attempts", default: 3),
  public_hostname: Input.text("Public hostname", default: "phoenix.example.com"),
  public_port: Input.number("Public port", default: 18_081),
  app_port: Input.number("Phoenix port", default: 14_000),
  source_repo: Input.text("Source repository", default: "https://github.com/elixir-vibe/host_kit.git"),
  source_ref: Input.text("Git ref", default: "master"),
  package_repo: Input.text("Package repository", default: "ubuntu_24_04"),
  erlang_version: Input.text("Erlang version", default: "29.0.2"),
  elixir_version: Input.text("Elixir version", default: "1.20.1"),
  apply?: Input.checkbox("Apply now", default: false),
  verify?: Input.checkbox("Verify after apply", default: false)
}

settings_inputs
|> Map.values()
|> Layout.grid(columns: 2)
```

Read the current input values. Every later cell works with ordinary Elixir data.

```elixir
settings = %{
  server: Input.read(settings_inputs.server),
  user: Input.read(settings_inputs.user),
  ssh_port: Input.read(settings_inputs.ssh_port),
  identity_file: Input.read(settings_inputs.identity_file),
  ssh_retries: Input.read(settings_inputs.ssh_retries),
  public_hostname: Input.read(settings_inputs.public_hostname),
  public_port: Input.read(settings_inputs.public_port),
  app_port: Input.read(settings_inputs.app_port),
  source_repo: Input.read(settings_inputs.source_repo),
  source_ref: Input.read(settings_inputs.source_ref),
  package_repo: Input.read(settings_inputs.package_repo),
  erlang_version: Input.read(settings_inputs.erlang_version),
  elixir_version: Input.read(settings_inputs.elixir_version),
  apply?: Input.read(settings_inputs.apply?),
  verify?: Input.read(settings_inputs.verify?)
}
```

Turn the form values into an explicit HostKit target. The SSH key path can still come from your shell or Livebook deployment environment.

```elixir
target = %{
  host: settings.server,
  user: settings.user,
  sudo: true,
  ssh: [
    port: settings.ssh_port,
    identity_file: Path.expand(settings.identity_file),
    silently_accept_hosts: true,
    retry: [attempts: settings.ssh_retries]
  ]
}
```

Check SSH connectivity before planning. This is a friendly smoke test: it reports the transport result, but it does not stop the notebook. The plan cell below will still show detailed resource read results.

```elixir
ssh_opts =
  target.ssh
  |> Keyword.merge(host: target.host, user: target.user, sudo: target.sudo)
  |> Keyword.put_new(:connect_timeout, 5_000)

ssh_check =
  case Connection.open(ssh_opts) do
    {:ok, conn} ->
      Connection.close(conn)
      {:ok, "Connected to #{target.user}@#{target.host}:#{settings.ssh_port}"}

    {:error, reason} ->
      {:error, "Could not connect to #{target.user}@#{target.host}:#{settings.ssh_port}: #{inspect(reason)}"}
  end

case ssh_check do
  {:ok, message} -> Markdown.new("✅ **SSH check passed.** #{message}")
  {:error, message} -> Markdown.new("⚠️ **SSH check failed.** #{message}")
end
```

Describe the Phoenix app settings separately from the host settings.

```elixir
app = %{
  public_hostname: settings.public_hostname,
  app_port: settings.app_port,
  public_port: settings.public_port,
  source_repo: settings.source_repo,
  source_ref: settings.source_ref,
  package_repo: settings.package_repo,
  erlang_version: settings.erlang_version,
  elixir_version: settings.elixir_version
}

apply? = settings.apply?
verify? = settings.verify?
```

Derive app, runtime, and artifact settings in one place.

```elixir
public_hostname = app.public_hostname
source_repo = app.source_repo
source_ref = app.source_ref
package_repo = app.package_repo
erlang_version = app.erlang_version
elixir_version = app.elixir_version
app_name = :hello_phoenix
app_port = app.app_port
http_port = app.public_port
ingress_address = ":#{http_port}"
public_url = "http://#{target.host}:#{http_port}"
artifact_path = "/tmp/hostkit-phoenix-demo.plan.json"
package_lock_path = "/tmp/hostkit-beam.package.lock"
secret_key_base = Base.encode64(:crypto.strong_rand_bytes(64))
```

Write a tiny package lock for the BEAM build dependencies. This keeps the demo deterministic on Ubuntu-style hosts without requiring a separate file next to the notebook.

```elixir
package_lock = ~S'''
{
  "version": 1,
  "target": null,
  "packages": {
    "autoconf": "autoconf",
    "ca_certificates": "ca-certificates",
    "curl": "curl",
    "cxx_compiler": "g++",
    "gcc": "gcc",
    "git": "git",
    "m4": "m4",
    "make": "make",
    "ncurses_dev": "libncurses-dev",
    "openssl_dev": "libssl-dev",
    "perl": "perl",
    "unzip": "unzip",
    "xsltproc": "xsltproc"
  }
}
'''

File.write!(package_lock_path, package_lock)
```

Derive the Caddy wrapper service paths. HostKit will manage these resources rather than asking the notebook to shell out.

```elixir
deployment_name = "hostkit-phoenix-demo-#{http_port}"
app_service_name = "hello-phoenix.service"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"

caddyfile = """
{
  admin off
}

import #{caddy_sites_dir}/*.caddy
"""
```

## Deployment declaration

This is the important part: the app recipe expands to ordinary resources—source checkout, mise runtime, build commands, systemd, readiness, endpoint metadata, and ingress.

```elixir
# hostkit:deploy-phoenix-app-dsl
alias HostKit, as: HK
alias HostKit.Providers.Caddy
alias HostKit.Providers.Elixir, as: ElixirProvider

use HK,
  providers: [Caddy, ElixirProvider]

project =
  project :deploy_phoenix_app do
    host :target do
      hostname target.host
      user target.user
      sudo target.sudo
      ssh target.ssh
    end

    provider :caddy, Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :phoenix_caddy do
      package :curl, as: "curl"

      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit Phoenix demo Caddy"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end

      ready :phoenix_caddy do
        systemd caddy_service_name, restart: true
      end
    end

    elixir_app app_name,
      source: [
        git: source_repo,
        path: "examples/hello_phoenix",
        ref: source_ref
      ],
      runtime: [
        erlang: erlang_version,
        elixir: elixir_version
      ],
      phoenix: [
        host: public_hostname,
        port: app_port,
        secret_key_base: secret_key_base
      ],
      caddy: [
        host: ingress_address
      ]

    service :phoenix_public do
      ready :phoenix_public do
        systemd caddy_service_name, restart: true
        http public_url
      end
    end
  end

project
```

## Plan

Build an inspectable plan for the selected host. This is still a dry declaration-to-plan step; the target has not changed yet.

```elixir
host = hd(project.hosts)

target_opts =
  host
  |> Host.target_opts()
  |> Keyword.put(:package_repo, package_repo)
  |> Keyword.put(:package_lock, package_lock_path)

{:ok, plan} = HK.plan(project, target_opts)
```

Render the plan so you can review the exact changes before applying them.

```elixir
plan |> inspect(pretty: true, limit: :infinity) |> Markdown.new()
```

## Inspect what the recipe generated

Recipes still compile to plain resources. Here we focus on source and ingress resources because they explain where the app comes from and how traffic reaches it.

```elixir
Project.resources(project)
|> Enum.filter(&(match?(%Source{}, &1) or match?(%Ingress{}, &1)))
```

## Source provenance

HostKit records source identity so plans and artifacts can explain which Git source/ref produced the deployment.

```elixir
plan.resources
|> Enum.filter(&match?(%Source{}, &1))
|> Enum.map(fn source -> {source.name, Source.identity(source)} end)
```

## Save an artifact

Plans can be saved for review, CI, or later rollback workflows.

```elixir
:ok = Artifact.save(artifact_path, plan)
artifact_path
```

## Apply

Applying is explicit. Set `Apply now` in the settings form when you are ready.

```elixir
reporter = self()

apply_result =
  if apply? do
    HK.apply(plan, Keyword.merge(target_opts, confirm: true, reporter: reporter))
  else
    {:skipped, :set_apply_to_true}
  end
```

HostKit sends progress events to the notebook process. Livebook can display them without custom callback code.

```elixir
progress =
  Stream.repeatedly(fn ->
    receive do
      {Apply, event} -> ApplyEvent.format(event)
    after
      0 -> nil
    end
  end)
  |> Enum.take_while(& &1)

{apply_result, progress}
```

## Verify

Readiness checks in the declaration already restart and wait for systemd services during apply. Verification can stay focused on the app URL.

```elixir
if verify? do
  response = Req.get!(public_url)
  {response.status, response.body, public_url}
else
  {:skipped, public_url}
end
```
