# Deploy a Caddy static site with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.14"},
  {:host_kit, path: Path.expand("../..", __DIR__)}
])
```

## What this notebook does

This notebook deploys a small static site through HostKit's real DSL:

- chooses an SSH target,
- installs Caddy,
- declares files/directories, a Caddyfile, a systemd Caddy service, and a Caddy site,
- builds and displays a HostKit plan,
- writes an inspectable plan artifact,
- optionally applies the plan,
- starts the Caddy service,
- optionally verifies the site with a real HTTP request from the target.

The HostKit deployment declaration lives directly in this notebook. The integration test extracts and evaluates the marked DSL cell below, so this notebook is the source of truth.

## Configure deployment

```elixir
form = Kino.Control.form(
  [
    target_host: Kino.Input.text("SSH host", default: System.get_env("HOSTKIT_TARGET_HOST", "127.0.0.1")),
    target_user: Kino.Input.text("SSH user", default: System.get_env("HOSTKIT_TARGET_USER", "root")),
    target_port: Kino.Input.number("SSH port", default: 22),
    target_sudo: Kino.Input.checkbox("Use sudo", default: true),
    identity_file: Kino.Input.text("Identity file", default: Path.expand("~/.ssh/id_ed25519")),
    password_env: Kino.Input.text("Password env var (optional)", default: ""),
    silently_accept_hosts: Kino.Input.checkbox("Silently accept host keys", default: false),
    site_address: Kino.Input.text("Caddy site address", default: ":18080"),
    verify_url: Kino.Input.text("Verification URL from target", default: "http://127.0.0.1:18080"),
    site_root: Kino.Input.text("Site root", default: "/srv/hostkit-hello"),
    caddy_config_path: Kino.Input.text("Caddyfile path", default: "/etc/hostkit-caddy/Caddyfile"),
    caddy_sites_dir: Kino.Input.text("Caddy sites dir", default: "/etc/hostkit-caddy/sites"),
    caddy_service_name: Kino.Input.text("Caddy systemd service", default: "hostkit-hello-caddy.service"),
    message: Kino.Input.text("Message", default: "Deployed by HostKit"),
    artifact_path: Kino.Input.text("Plan artifact path", default: "/tmp/hostkit-caddy-site.plan.json"),
    apply: Kino.Input.checkbox("Apply changes", default: false),
    verify: Kino.Input.checkbox("Verify with curl", default: false)
  ],
  submit: "Build plan"
)

Kino.render(form)
```

```elixir
inputs = Kino.Control.await(form)
```

## Build SSH options

```elixir
ssh_opts =
  []
  |> Keyword.put(:port, inputs.target_port)
  |> Keyword.put(:silently_accept_hosts, inputs.silently_accept_hosts)
  |> then(fn opts ->
    if inputs.identity_file == "" do
      opts
    else
      Keyword.put(opts, :identity_file, inputs.identity_file)
    end
  end)
  |> then(fn opts ->
    if inputs.password_env == "" do
      opts
    else
      Keyword.put(opts, :password, HostKit.Secret.env(inputs.password_env))
    end
  end)
```

## Build the HostKit project

```elixir
target_host = inputs.target_host
target_user = inputs.target_user
target_sudo = inputs.target_sudo
site_address = inputs.site_address
site_root = inputs.site_root
caddy_config_path = inputs.caddy_config_path
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = inputs.caddy_sites_dir
caddy_service_name = inputs.caddy_service_name
message = inputs.message
```

This is the actual deployment declaration. It is normal HostKit DSL and is the cell used by the integration test.

```elixir
# hostkit:deploy-caddy-site-dsl
html = """
<!doctype html>
<html>
  <head><meta charset=\"utf-8\"><title>Hello from HostKit</title></head>
  <body>
    <h1>Hello from HostKit</h1>
    <p>#{message}</p>
  </body>
</html>
"""

caddyfile = """
{
  admin off
}

import #{caddy_sites_dir}/*.caddy
"""

use HostKit.DSL, providers: [HostKit.Providers.Caddy]

project =
  project :deploy_caddy_site do
    host :target do
      hostname target_host
      user target_user
      sudo target_sudo
      ssh ssh_opts
    end

    provider :caddy, HostKit.Providers.Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :hello_site do
      package :caddy, as: "caddy"

      directory site_root, owner: "root", group: "root", mode: 0o755
      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file Path.join(site_root, "index.html"),
        content: html,
        owner: "root",
        group: "root",
        mode: 0o644

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit tutorial Caddy site"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end

      caddy_site :hello, site_address do
        root site_root
        file_server()
      end
    end
  end

project
```

## Inspect resources

```elixir
HostKit.Project.resources(project)
```

## Plan

```elixir
host = hd(project.hosts)
target_opts = HostKit.Host.target_opts(host)

{:ok, plan} = HostKit.plan(project, target_opts)

plan |> HostKit.Plan.Format.format() |> Kino.Markdown.new()
```

## Write the plan artifact

```elixir
:ok = HostKit.Plan.Artifact.save(inputs.artifact_path, plan)

inputs.artifact_path
|> File.read!()
|> Jason.decode!()
```

If you used `password_env`, the artifact contains the environment variable name, not the secret value.

## Apply and start Caddy (explicit opt-in)

```elixir
restart_caddy = fn ->
  runner = {HostKit.Runner.SSH, HostKit.Host.ssh_options(host)}

  if host.sudo do
    HostKit.Runner.cmd(runner, "sudo", ["systemctl", "restart", inputs.caddy_service_name], stderr_to_stdout: true)
  else
    HostKit.Runner.cmd(runner, "systemctl", ["restart", inputs.caddy_service_name], stderr_to_stdout: true)
  end
end

if inputs.apply do
  with {:ok, results} <- HostKit.apply(plan, Keyword.merge(target_opts, confirm: true)),
       {_output, 0} <- restart_caddy.() do
    {:ok, results}
  end
else
  {:skipped, "Check Apply changes above to modify the target"}
end
```

## Verify with a real HTTP request (optional)

```elixir
if inputs.verify do
  runner = {HostKit.Runner.SSH, HostKit.Host.ssh_options(host)}

  service_status =
    if host.sudo do
      HostKit.Runner.cmd(runner, "sudo", ["systemctl", "is-active", inputs.caddy_service_name], stderr_to_stdout: true)
    else
      HostKit.Runner.cmd(runner, "systemctl", ["is-active", inputs.caddy_service_name], stderr_to_stdout: true)
    end

  %{
    service: service_status,
    http: HostKit.Runner.cmd(runner, "curl", ["-fsS", inputs.verify_url], stderr_to_stdout: true)
  }
else
  {:skipped, "Check Verify with curl above to request the deployed site"}
end
```
