# Deploy a Phoenix app with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.14"},
  {:req, "~> 0.5"},
  {:host_kit, github: "elixir-vibe/host_kit"}
])
```

This notebook deploys the example Phoenix app from the HostKit repository:

```elixir
alias HostKit, as: HK
alias HostKit.{Apply, Host, Ingress, Project}
alias HostKit.Apply.Event, as: ApplyEvent
alias HostKit.Plan.{Artifact, Format}
alias HostKit.Providers.{Caddy, Elixir}
alias HostKit.Resources.Source
```

1. declare the app source/runtime,
2. build a release on the target,
3. run it with systemd,
4. publish it through semantic ingress rendered by Caddy,
5. optionally apply and verify.

The deployment declaration lives directly in the notebook. The integration test extracts the marked DSL cell below.

## Demo settings

A small target picker keeps notebook input separate from the HostKit declaration. Advanced SSH values come from ordinary environment variables.

```elixir
settings_form =
  Kino.Control.form(
    [
      server: Kino.Input.text("Server", default: System.get_env("HOSTKIT_TARGET_HOST", "127.0.0.1")),
      user: Kino.Input.text("SSH user", default: System.get_env("HOSTKIT_TARGET_USER", "root")),
      public_port: Kino.Input.number("Public port", default: 18_081),
      app_port: Kino.Input.number("Phoenix port", default: 14_000),
      source_ref: Kino.Input.text("Git ref", default: "master"),
      apply?: Kino.Input.checkbox("Apply now", default: false),
      verify?: Kino.Input.checkbox("Verify after apply", default: false)
    ],
    submit: "Plan deployment"
  )

Kino.render(settings_form)
settings = Kino.Control.await(settings_form)

target = %{
  host: settings.server,
  user: settings.user,
  sudo: true,
  ssh: [
    port: String.to_integer(System.get_env("HOSTKIT_TARGET_PORT", "22")),
    identity_file: Path.expand(System.get_env("HOSTKIT_IDENTITY_FILE", "~/.ssh/id_ed25519")),
    silently_accept_hosts: true
  ]
}

app = %{
  public_hostname: "phoenix.example.com",
  app_port: settings.app_port,
  public_port: settings.public_port,
  source_ref: settings.source_ref
}

apply? = settings.apply?
verify? = settings.verify?
```

```elixir
target_host = target.host
target_user = target.user
target_sudo = target.sudo
ssh_opts = target.ssh

public_hostname = app.public_hostname
source_repo = System.get_env("HOSTKIT_PHOENIX_SOURCE_GIT", "https://github.com/elixir-vibe/host_kit.git")
source_ref = app.source_ref
erlang_version = System.get_env("HOSTKIT_PHOENIX_ERLANG", "29.0.2")
elixir_version = System.get_env("HOSTKIT_PHOENIX_ELIXIR", "1.20.1")
app_name = :hello_phoenix
app_port = app.app_port
http_port = app.public_port
ingress_address = ":#{http_port}"
public_url = "http://#{target_host}:#{http_port}"
artifact_path = "/tmp/hostkit-phoenix-demo.plan.json"
secret_key_base = Base.encode64(:crypto.strong_rand_bytes(64))

deployment_name = "hostkit-phoenix-demo-#{http_port}"
app_service_name = "hello-phoenix.service"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"

caddyfile = """
{
  admin off
}

import #{caddy_sites_dir}/*.caddy
"""
```

## Deployment declaration

This is the important part: the app recipe expands to ordinary resources—source checkout, mise runtime, build commands, systemd, readiness, endpoint metadata, and ingress.

```elixir
# hostkit:deploy-phoenix-app-dsl
alias HostKit.Providers.{Caddy, Elixir}

use HostKit,
  providers: [Caddy, Elixir]

project =
  project :deploy_phoenix_app do
    host :target do
      hostname target_host
      user target_user
      sudo target_sudo
      ssh ssh_opts
    end

    provider :caddy, Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :phoenix_caddy do
      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit Phoenix demo Caddy"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end

      ready :phoenix_caddy do
        systemd caddy_service_name, restart: true
        http public_url
      end
    end

    elixir_app app_name,
      source: [
        git: source_repo,
        path: "examples/hello_phoenix",
        ref: source_ref
      ],
      runtime: [
        erlang: erlang_version,
        elixir: elixir_version
      ],
      phoenix: [
        host: public_hostname,
        port: app_port,
        secret_key_base: secret_key_base
      ],
      caddy: [
        host: ingress_address
      ]
  end

project
```

## Plan

```elixir
host = hd(project.hosts)
target_opts = Host.target_opts(host)
{:ok, plan} = HK.plan(project, target_opts)

plan |> Format.format() |> Kino.Markdown.new()
```

## Inspect what the recipe generated

```elixir
Project.resources(project)
|> Enum.filter(&(match?(%Source{}, &1) or match?(%Ingress{}, &1)))
```

## Source provenance

```elixir
plan.resources
|> Enum.filter(&match?(%Source{}, &1))
|> Enum.map(fn source -> {source.name, Source.identity(source)} end)
```

## Save an artifact

```elixir
:ok = Artifact.save(artifact_path, plan)
artifact_path
```

## Apply

Applying is explicit. Set `apply? = true` in the settings cell.

```elixir
reporter = self()

apply_result =
  if apply? do
    HK.apply(plan, Keyword.merge(target_opts, confirm: true, reporter: reporter))
  else
    {:skipped, :set_apply_to_true}
  end

progress =
  Stream.repeatedly(fn ->
    receive do
      {Apply, event} -> ApplyEvent.format(event)
    after
      0 -> nil
    end
  end)
  |> Enum.take_while(& &1)

{apply_result, progress}
```

## Verify

```elixir
if verify? do
  response = Req.get!(public_url)
  {response.status, response.body, public_url}
else
  {:skipped, public_url}
end
```
