<!-- livebook:{"app_settings":{"access_type":"public","output_type":"rich","show_source":false,"slug":"hostkit-phoenix-demo"}} -->

# Deploy a Phoenix app with HostKit

```elixir
host_kit_dep =
  if File.exists?(Path.join(File.cwd!(), "mix.exs")) do
    {:host_kit, path: File.cwd!()}
  else
    {:host_kit, github: "elixir-vibe/host_kit"}
  end

Mix.install([
  {:kino, "~> 0.19"},
  {:req, "~> 0.5"},
  host_kit_dep
])
```

## Setup

```elixir
Code.require_file("notebooks/learn/hostkit_demo_helpers.exs", File.cwd!())
```

## Target

Use the local demo VM defaults, or replace them with your own server.

<details>
<summary>SSH key upload</summary>

Uploaded keys are copied to a temporary `0600` file in the Livebook runtime and used as the SSH identity file.

</details>

```elixir
status = Kino.Frame.new() |> Kino.render()
Kino.Frame.render(status, Kino.Markdown.new("Enter SSH details and click **Check SSH connection**."))
notebook = self()

form =
  Kino.Control.form(
    [
      server: Kino.Input.text("Server", default: "127.0.0.1"),
      user: Kino.Input.text("SSH user", default: "root"),
      password: Kino.Input.password("SSH password", default: "hostkit-demo"),
      key_file: Kino.Input.file("Upload SSH key"),
      identity_file: Kino.Input.text("SSH key path on server (optional)", default: ""),
      ssh_port: Kino.Input.number("SSH port", default: 2222),
      public_hostname: Kino.Input.text("Public hostname", default: "phoenix.example.com"),
      public_port: Kino.Input.number("Public port", default: 18_081),
      app_port: Kino.Input.number("Phoenix port", default: 14_000),
      apply?: Kino.Input.checkbox("Apply now", default: false),
      verify?: Kino.Input.checkbox("Verify", default: false)
    ],
    submit: "Check SSH connection"
  )

Kino.listen(form, fn %{type: :submit, data: settings} ->
  settings = HostKit.LivebookDemo.with_uploaded_key(settings)
  send(notebook, {:demo_settings, settings})
  Kino.Frame.render(status, HostKit.LivebookDemo.check_ssh(settings))
end)

form
```

```elixir
settings =
  receive do
    {:demo_settings, settings} -> settings
  end

target = %{
  host: settings.server,
  user: settings.user,
  sudo: true,
  ssh: HostKit.LivebookDemo.ssh_opts(settings)
}
```

```elixir
app = %{
  public_hostname: settings.public_hostname,
  app_port: settings.app_port,
  public_port: settings.public_port,
  source_repo: Map.get(settings, :source_repo, "https://github.com/elixir-vibe/host_kit.git"),
  source_ref: Map.get(settings, :source_ref, "master"),
  package_repo: Map.get(settings, :package_repo, "ubuntu_24_04"),
  erlang_version: Map.get(settings, :erlang_version, "29.0.2"),
  elixir_version: Map.get(settings, :elixir_version, "1.20.1")
}

apply? = settings.apply?
verify? = settings.verify?
```

## Declare

```elixir
public_hostname = app.public_hostname
source_repo = app.source_repo
source_ref = app.source_ref
package_repo = app.package_repo
erlang_version = app.erlang_version
elixir_version = app.elixir_version
app_name = :hello_phoenix
app_port = app.app_port
http_port = app.public_port
ingress_address = ":#{http_port}"
public_url = "http://#{target.host}:#{http_port}"
package_lock_path = "/tmp/hostkit-beam.package.lock"
secret_key_base = Base.encode64(:crypto.strong_rand_bytes(64))
```

```elixir
package_lock = ~S'''
{
  "version": 1,
  "target": null,
  "packages": {
    "autoconf": "autoconf",
    "ca_certificates": "ca-certificates",
    "curl": "curl",
    "cxx_compiler": "g++",
    "gcc": "gcc",
    "git": "git",
    "m4": "m4",
    "make": "make",
    "ncurses_dev": "libncurses-dev",
    "openssl_dev": "libssl-dev",
    "perl": "perl",
    "unzip": "unzip",
    "xsltproc": "xsltproc"
  }
}
'''

File.write!(package_lock_path, package_lock)
```

```elixir
deployment_name = "hostkit-phoenix-demo-#{http_port}"
app_service_name = "hello-phoenix.service"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"

caddyfile = """
{
  admin off
}

import #{caddy_sites_dir}/*.caddy
"""
```

The app recipe expands to source checkout, BEAM runtime, systemd, readiness, and Caddy ingress.

```elixir
alias HostKit, as: HK
alias HostKit.Providers.Caddy
alias HostKit.Providers.Elixir, as: ElixirProvider

use HK,
  providers: [Caddy, ElixirProvider]

project =
  project :deploy_phoenix_app do
    host :target, at: target.host do
      ssh Keyword.merge(target.ssh, user: target.user, sudo: target.sudo)
    end

    provider :caddy, Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :phoenix_caddy do
      package :curl, as: "curl"

      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon unit: caddy_service_name do
        description "HostKit Phoenix demo Caddy"
        exec ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
      end

      ready :phoenix_caddy do
        systemd caddy_service_name, restart: true
      end
    end

    elixir_app app_name,
      source: [
        git: source_repo,
        path: "examples/hello_phoenix",
        ref: source_ref
      ],
      runtime: [
        erlang: erlang_version,
        elixir: elixir_version
      ],
      phoenix: [
        host: public_hostname,
        port: app_port,
        secret_key_base: secret_key_base
      ],
      caddy: [
        host: ingress_address
      ]

    service :phoenix_public do
      ready :phoenix_public do
        systemd caddy_service_name, restart: true
        http public_url
      end
    end
  end

project
```

## Plan

Preview the changes. Nothing has been applied yet.

```elixir
host = hd(project.hosts)

target_opts =
  host
  |> HostKit.Host.target_opts()  |> Keyword.put(:package_repo, package_repo)
  |> Keyword.put(:package_lock, package_lock_path)

{:ok, plan} = HostKit.plan(project, target_opts)
```

```elixir
plan |> inspect(pretty: true, limit: 50) |> Kino.Markdown.new()
```

## Apply

Only runs when `Apply now` is checked.

```elixir
reporter = self()

apply_result =
  if apply? do
    HostKit.apply(plan, Keyword.merge(target_opts, confirm: true, reporter: reporter))
  else
    {:skipped, :set_apply_to_true}
  end
```

```elixir
progress =
  Stream.repeatedly(fn ->
    receive do
      {HostKit.Apply, event} -> HostKit.Apply.Event.format(event)
    after
      0 -> nil
    end
  end)
  |> Enum.take_while(& &1)

{apply_result, progress}
```

## Verify

Readiness checks in the declaration already restart and wait for systemd services during apply. Verification can stay focused on the app URL.

```elixir
if verify? do
  response = Req.get!(public_url)
  {response.status, response.body, public_url}
else
  {:skipped, public_url}
end
```
