# Deploy a Phoenix app with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.14"},
  {:req, "~> 0.5"},
  {:host_kit, github: "elixir-vibe/host_kit"}
])
```

## What this notebook does

This notebook deploys a real Phoenix release from Git:

- declares a semantic `source`,
- resolves and pins the Git revision in the HostKit plan,
- stamps build commands with source provenance,
- installs BEAM runtimes through mise,
- runs the release with systemd,
- publishes it through Caddy,
- verifies the live HTTP endpoint.

The HostKit DSL lives directly in this notebook. Integration tests extract the marked DSL cell below.

## Configure deployment

```elixir
form = Kino.Control.form(
  [
    target_host: Kino.Input.text("SSH host", default: System.get_env("HOSTKIT_TARGET_HOST", "127.0.0.1")),
    target_user: Kino.Input.text("SSH user", default: System.get_env("HOSTKIT_TARGET_USER", "root")),
    target_port: Kino.Input.number("SSH port", default: 22),
    target_sudo: Kino.Input.checkbox("Use sudo", default: true),
    identity_file: Kino.Input.text("Identity file", default: Path.expand("~/.ssh/id_ed25519")),
    password_env: Kino.Input.text("Password env var (optional)", default: ""),
    silently_accept_hosts: Kino.Input.checkbox("Silently accept host keys", default: false),
    public_hostname: Kino.Input.text("Public hostname", default: "phoenix.example.com"),
    source_ref: Kino.Input.text("Git ref", default: "master"),
    app_port: Kino.Input.number("Phoenix app port", default: 14000),
    http_port: Kino.Input.number("Public HTTP test port", default: 18081),
    apply: Kino.Input.checkbox("Apply changes", default: false),
    verify: Kino.Input.checkbox("Verify with curl", default: false),
    request_from_livebook: Kino.Input.checkbox("Request generated public URL from Livebook with Req", default: false)
  ],
  submit: "Build plan"
)

Kino.render(form)
```

```elixir
inputs = Kino.Control.await(form)
```

## Build SSH options

```elixir
ssh_opts =
  []
  |> Keyword.put(:port, inputs.target_port)
  |> Keyword.put(:silently_accept_hosts, inputs.silently_accept_hosts)
  |> then(fn opts ->
    if inputs.identity_file == "" do
      opts
    else
      Keyword.put(opts, :identity_file, inputs.identity_file)
    end
  end)
  |> then(fn opts ->
    if inputs.password_env == "" do
      opts
    else
      Keyword.put(opts, :password, HostKit.Secret.env(inputs.password_env))
    end
  end)
```

## Build the HostKit project

```elixir
target_host = inputs.target_host
target_user = inputs.target_user
target_sudo = inputs.target_sudo
public_hostname = inputs.public_hostname
source_ref = inputs.source_ref
app_port = inputs.app_port
http_port = inputs.http_port
site_address = ":#{http_port}"
public_url = "http://#{target_host}:#{http_port}"
artifact_path = "/tmp/hostkit-phoenix-demo.plan.json"
secret_key_base = Base.encode64(:crypto.strong_rand_bytes(64))
app_name = :hello_phoenix
deployment_name = "hostkit-phoenix-demo-#{http_port}"
app_service_name = "#{app_name |> to_string() |> String.replace("_", "-")}.service"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"

caddyfile = """
{
  admin off
}

import #{caddy_sites_dir}/*.caddy
"""
```

```elixir
# hostkit:deploy-phoenix-app-dsl
use HostKit,
  providers: [HostKit.Providers.Caddy, HostKit.Providers.Elixir]

project =
  project :deploy_phoenix_app do
    host :target do
      hostname target_host
      user target_user
      sudo target_sudo
      ssh ssh_opts
    end

    provider :caddy, HostKit.Providers.Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :phoenix_caddy do
      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit Phoenix demo Caddy"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end
    end

    elixir_app app_name,
      source: [
        github: "elixir-vibe/host_kit",
        path: "examples/hello_phoenix",
        ref: source_ref
      ],
      phoenix: [
        host: public_hostname,
        port: app_port,
        secret_key_base: secret_key_base
      ],
      caddy: [
        host: site_address
      ]
  end

project
```

## Inspect source-aware resources

```elixir
HostKit.Project.resources(project)
|> Enum.filter(&match?(%HostKit.Resources.Source{}, &1))
```

## Plan

```elixir
host = hd(project.hosts)
target_opts = HostKit.Host.target_opts(host)

{:ok, plan} = HostKit.plan(project, target_opts)

plan |> HostKit.Plan.Format.format() |> Kino.Markdown.new()
```

## Source provenance

```elixir
plan.resources
|> Enum.filter(&match?(%HostKit.Resources.Source{}, &1))
|> Enum.map(fn source -> {source.name, HostKit.Resources.Source.identity(source)} end)
```

## Write the plan artifact

```elixir
:ok = HostKit.Plan.Artifact.save(artifact_path, plan)
artifact_path
```

## Apply

```elixir
apply_result =
  if inputs.apply do
    HostKit.apply(plan, Keyword.merge(target_opts, confirm: true))
  else
    {:skipped, :apply_not_checked}
  end

if inputs.apply do
  runner = {HostKit.Runner.SSH, HostKit.Host.ssh_options(host)}
  maybe_sudo = fn args ->
    if target_sudo do
      HostKit.Runner.cmd(runner, "sudo", args, stderr_to_stdout: true)
    else
      [cmd | rest] = args
      HostKit.Runner.cmd(runner, cmd, rest, stderr_to_stdout: true)
    end
  end

  maybe_sudo.(["systemctl", "restart", app_service_name])
  maybe_sudo.(["systemctl", "restart", caddy_service_name])
end

apply_result
```

## Verify

```elixir
verify_url = "http://127.0.0.1:#{http_port}"

if inputs.verify do
  runner = {HostKit.Runner.SSH, HostKit.Host.ssh_options(host)}
  HostKit.Runner.cmd(runner, "curl", ["-fsS", verify_url], stderr_to_stdout: true)
else
  {:skipped, :verify_not_checked}
end
```

## Public URL

```elixir
Kino.Markdown.new("Open [#{public_url}](#{public_url})")
```

```elixir
if inputs.request_from_livebook do
  Req.get(public_url)
else
  {:skipped, :request_from_livebook_not_checked}
end
```
