<!-- livebook:{"app_settings":{"access_type":"public","output_type":"rich","slug":"hostkit-caddy-demo"}} -->

# Deploy a Caddy static site with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.19"},
  {:req, "~> 0.5"},
  {:host_kit, "== 0.1.0-beta.1"}
])
```

## Setup

```elixir
Code.require_file("notebooks/learn/hostkit_demo_helpers.exs", File.cwd!())
```

## Target

Use a password, upload a key, or enter a key path.

<details>
<summary>SSH key upload</summary>

Uploaded keys are copied to a temporary `0600` file in the Livebook runtime and used as the SSH identity file.

</details>

```elixir
status = Kino.Frame.new() |> Kino.render()
Kino.Frame.render(status, Kino.Markdown.new("Enter SSH details and click **Check SSH connection**."))
notebook = self()

form =
  Kino.Control.form(
    [
      server: Kino.Input.text("Server", default: "127.0.0.1"),
      user: Kino.Input.text("SSH user", default: "root"),
      password: Kino.Input.password("SSH password", default: ""),
      key_file: Kino.Input.file("Upload SSH key"),
      identity_file: Kino.Input.text("SSH key path on server (optional)", default: ""),
      ssh_port: Kino.Input.number("SSH port", default: 22),
      public_port: Kino.Input.number("Public port", default: 18_080),
      message: Kino.Input.text("Message", default: "Deployed by HostKit"),
      apply?: Kino.Input.checkbox("Apply now", default: false),
      verify?: Kino.Input.checkbox("Verify", default: false)
    ],
    submit: "Check SSH connection"
  )

Kino.listen(form, fn %{type: :submit, data: settings} ->
  settings = HostKit.LivebookDemo.with_uploaded_key(settings)
  send(notebook, {:demo_settings, settings})
  Kino.Frame.render(status, HostKit.LivebookDemo.check_ssh(settings))
end)

form
```

```elixir
settings =
  receive do
    {:demo_settings, settings} -> settings
  end

target = %{
  host: settings.server,
  user: settings.user,
  sudo: true,
  ssh: HostKit.LivebookDemo.ssh_opts(settings)
}

site_address = ":#{settings.public_port}"
message = settings.message
apply? = settings.apply?
verify? = settings.verify?
```

## Declare

A tiny static site, described as HostKit resources.

```elixir
deployment_name = "hostkit-caddy-demo"
acme_email = "admin@example.com"
site_root = "/srv/#{deployment_name}"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"
verify_url = "http://127.0.0.1#{site_address}"
public_url = "http://#{target.host}#{site_address}"
```

```elixir
# hostkit:deploy-caddy-site-dsl
html = """
<!doctype html>
<html>
  <head><meta charset=\"utf-8\"><title>Hello from HostKit</title></head>
  <body>
    <h1>Hello from HostKit</h1>
    <p>#{message}</p>
  </body>
</html>
"""

caddyfile = """
{
  admin off
  email #{acme_email}
}

import #{caddy_sites_dir}/*.caddy
"""

alias HostKit, as: HK
alias HostKit.Providers.Caddy

use HK.DSL, providers: [Caddy]

project =
  project :deploy_caddy_site do
    host :target do
      hostname target.host
      user target.user
      sudo target.sudo
      ssh target.ssh
    end

    provider :caddy, Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :hello_site do
      package :caddy, as: "caddy"
      package :curl, as: "curl"

      directory site_root, owner: "root", group: "root", mode: 0o755
      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file Path.join(site_root, "index.html"),
        content: html,
        owner: "root",
        group: "root",
        mode: 0o644

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit demo Caddy site"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end

      caddy_site :hello, site_address do
        root site_root
        file_server()
      end

      ready :hello_site do
        systemd caddy_service_name, restart: true
        http verify_url
      end
    end
  end

project
```

## Plan

Preview the changes. Nothing has been applied yet.

```elixir
host = hd(project.hosts)
target_opts = HostKit.Host.target_opts(host)
{:ok, plan} = HostKit.plan(project, target_opts)
```

```elixir
plan |> HostKit.Plan.Format.format() |> Kino.Markdown.new()
```

## Apply

Only runs when `Apply now` is checked.

```elixir
reporter = self()

apply_result =
  if apply? do
    HostKit.apply(plan, Keyword.merge(target_opts, confirm: true, reporter: reporter))
  else
    {:skipped, :set_apply_to_true}
  end
```

```elixir
progress =
  Stream.repeatedly(fn ->
    receive do
      {HostKit.Apply, event} -> HostKit.Apply.Event.format(event)
    after
      0 -> nil
    end
  end)
  |> Enum.take_while(& &1)

{apply_result, progress}
```

## Verify

Readiness checks in the declaration already restart and wait for the service during apply. Verification can stay simple: fetch the public URL.

```elixir
if verify? do
  response = Req.get!(public_url)
  {response.status, response.body, public_url}
else
  {:skipped, public_url}
end
```
