# Deploy a Caddy static site with HostKit

```elixir
Mix.install([
  {:kino, "~> 0.14"},
  {:req, "~> 0.5"},
  {:host_kit, github: "elixir-vibe/host_kit"}
])
```

This notebook is a small, readable HostKit demo:

1. declare a target and a static site,
2. inspect the plan,
3. optionally apply it,
4. verify the site.

The deployment declaration lives directly in the notebook. The integration test extracts the marked DSL cell below.

## Demo settings

A small target picker keeps notebook input separate from the HostKit declaration. Advanced SSH values come from ordinary environment variables.

```elixir
settings_form =
  Kino.Control.form(
    [
      server: Kino.Input.text("Server", default: System.get_env("HOSTKIT_TARGET_HOST", "127.0.0.1")),
      user: Kino.Input.text("SSH user", default: System.get_env("HOSTKIT_TARGET_USER", "root")),
      public_port: Kino.Input.number("Public port", default: 18_080),
      message: Kino.Input.text("Message", default: "Deployed by HostKit"),
      apply?: Kino.Input.checkbox("Apply now", default: false),
      verify?: Kino.Input.checkbox("Verify after apply", default: false)
    ],
    submit: "Plan deployment"
  )

Kino.render(settings_form)
settings = Kino.Control.await(settings_form)

target = %{
  host: settings.server,
  user: settings.user,
  sudo: true,
  ssh: [
    port: String.to_integer(System.get_env("HOSTKIT_TARGET_PORT", "22")),
    identity_file: Path.expand(System.get_env("HOSTKIT_IDENTITY_FILE", "~/.ssh/id_ed25519")),
    silently_accept_hosts: true
  ]
}

site = %{
  address: ":#{settings.public_port}",
  message: settings.message
}

apply? = settings.apply?
verify? = settings.verify?
```

```elixir
deployment_name = "hostkit-caddy-demo"

target_host = target.host
target_user = target.user
target_sudo = target.sudo
ssh_opts = target.ssh

site_address = site.address
message = site.message
acme_email = "admin@example.com"
site_root = "/srv/#{deployment_name}"
caddy_config_path = "/etc/#{deployment_name}/Caddyfile"
caddy_config_dir = Path.dirname(caddy_config_path)
caddy_sites_dir = "/etc/#{deployment_name}/sites"
caddy_service_name = "#{deployment_name}.service"
artifact_path = "/tmp/#{deployment_name}.plan.json"
verify_url = "http://127.0.0.1#{site_address}"
public_url = "http://#{target_host}#{site_address}"
```

## Deployment declaration

This is the important part: ordinary HostKit DSL, not a generated script.

```elixir
# hostkit:deploy-caddy-site-dsl
html = """
<!doctype html>
<html>
  <head><meta charset=\"utf-8\"><title>Hello from HostKit</title></head>
  <body>
    <h1>Hello from HostKit</h1>
    <p>#{message}</p>
  </body>
</html>
"""

caddyfile = """
{
  admin off
  email #{acme_email}
}

import #{caddy_sites_dir}/*.caddy
"""

use HostKit.DSL, providers: [HostKit.Providers.Caddy]

project =
  project :deploy_caddy_site do
    host :target do
      hostname target_host
      user target_user
      sudo target_sudo
      ssh ssh_opts
    end

    provider :caddy, HostKit.Providers.Caddy do
      set :sites_dir, caddy_sites_dir
    end

    service :hello_site do
      package :caddy, as: "caddy"

      directory site_root, owner: "root", group: "root", mode: 0o755
      directory caddy_config_dir, owner: "root", group: "root", mode: 0o755
      directory caddy_sites_dir, owner: "root", group: "root", mode: 0o755

      file Path.join(site_root, "index.html"),
        content: html,
        owner: "root",
        group: "root",
        mode: 0o644

      file caddy_config_path,
        content: caddyfile,
        owner: "root",
        group: "root",
        mode: 0o644

      daemon caddy_service_name do
        description "HostKit demo Caddy site"
        exec_start ["/usr/bin/caddy", "run", "--config", caddy_config_path]
        restart :on_failure
        wanted_by :multi_user
      end

      caddy_site :hello, site_address do
        root site_root
        file_server()
      end
    end
  end

project
```

## Plan

```elixir
host = hd(project.hosts)
target_opts = HostKit.Host.target_opts(host)
{:ok, plan} = HostKit.plan(project, target_opts)

plan |> HostKit.Plan.Format.format() |> Kino.Markdown.new()
```

## Inspect generated resources

```elixir
HostKit.Project.resources(project)
```

## Save an artifact

```elixir
:ok = HostKit.Plan.Artifact.save(artifact_path, plan)
artifact_path
```

## Apply

Applying is explicit. Set `apply? = true` in the settings cell.

```elixir
reporter = self()

apply_result =
  if apply? do
    HostKit.apply(plan, Keyword.merge(target_opts, confirm: true, reporter: reporter))
  else
    {:skipped, :set_apply_to_true}
  end

apply_result
```

## Verify

```elixir
if verify? do
  runner = {HostKit.Runner.SSH, HostKit.Host.ssh_options(host)}

  restart =
    if host.sudo do
      HostKit.Runner.cmd(runner, "sudo", ["systemctl", "restart", caddy_service_name], stderr_to_stdout: true)
    else
      HostKit.Runner.cmd(runner, "systemctl", ["restart", caddy_service_name], stderr_to_stdout: true)
    end

  response = HostKit.Runner.cmd(runner, "curl", ["-fsS", verify_url], stderr_to_stdout: true)
  {restart, response, public_url}
else
  {:skipped, public_url}
end
```
